{
  "name": "wqi-project",
  "version": "1.0.0",
  "main": "node_modules/expo/AppEntry.js",
  "scripts": {
    "start": "expo start",
    "android": "expo start --android",
    "ios": "expo start --ios",
    "web": "expo start --web",
    "eject": "expo eject"
  },
  "dependencies": {
    "@react-native-community/masked-view": "^0.1.11",
    "@react-navigation/native": "^6.0.10",
    "@react-navigation/stack": "^6.2.1",
    "dotenv": "^16.0.1",
    "expo": "~45.0.0",
    "expo-constants": "~13.1.1",
    "expo-status-bar": "~1.3.0",
    "firebase": "^9.6.7",
    "react": "17.0.2",
    "react-dom": "17.0.2",
    "react-native": "0.68.2",
    "react-native-chart-kit": "^6.12.0",
    "react-native-gesture-handler": "~2.2.1",
    "react-native-parallax-header": "^1.1.4",
    "react-native-reanimated": "~2.8.0",
    "react-native-safe-area-context": "4.2.4",
    "react-native-screens": "~3.11.1",
    "react-native-sticky-parallax-header": "^0.4.2",
    "react-native-web": "0.17.7",
    "toggle-switch-react-native": "^3.3.0",
    "expo-updates": "~0.13.2"
  },
  "devDependencies": {
    "@babel/core": "^7.12.9"
  },
  "private": true
}
